<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes.</title>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

             @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
             @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
            body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:16px;
            color:black;   
        }

        h1 {
            font-family:'Fredericka the Great', cursive;
            font-size: 3pm;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 3pm;
        }
        </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolore sequi saepe totam, natus ex porro possimus quibusdam maiores assumenda repudiandae nam eveniet reiciendis. Dolorem labore at excepturi libero magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloremque, quisquam quibusdam perferendis nobis nulla perspiciatis. Reiciendis nisi doloremque quia, incidunt, doloribus facilis, consequuntur corrupti sunt impedit voluptates labore suscipit?</p>
    <h2>Título 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est debitis accusamus itaque quis eius odio quas, veritatis inventore magni aliquam quam, incidunt pariatur. Nobis praesentium quis id dolor sunt assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quasi illo. Voluptatum dolorem debitis natus voluptatibus voluptates ipsum asperiores nostrum, hic, quisquam sint aspernatur distinctio ducimus non, aliquid quae ea.</p>
</body>
</html>