<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2CF66;
        
        }
        header {
            background-color:white ;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            
        }
        nav {
            background-color: #c07f07b0;
            margin: 2px;
            padding: 2px;
        }
        nav > a {
            text-decoration: none;
            color: #8C5D04;
            font-weight: bold;

        }
        #caixa {
            background-color: white;
            margin: auto;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: #e2980e96;
            padding: 5px;
        }
        article > aside {
            background-color: #c07f05b4;
            padding: 1px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>Link link link link </nav>
    </header>
    <main>
        <section>
            <article id="titulo" >
                <h2>Título</h2>
                <p>Texto do artigo, documentos.</p>
            </article>
            <article>
                <h2>Título</h2>
                <p>Texto do artigo</p>
                <aside>
                    Conteúdo periférico do artigo
                </aside>
            </article>
        </section>
        <aside>
            Conteúdo periférico do site
        </aside>
    </main>
    <footer>
        Conteúdo do rodapé.
    </footer>
</body>
</html>